{
  // Name of the app and short name in case there isn't enough space
  "name": "Github Page PWA",
  "short_name": "GPPWA",
  // Description what your app is
  "description": "Github Page as a Progressive Web App",

  // Scope and start URL - these need to change to yours
  "scope": "/js-spare-code/examples/apps/pregnant-care/",
  "start_url": "/js-spare-code/examples/apps/pregnant-care/",

  // colours of the app as displayed in the installer
  "background_color": "#ffffff",
  "theme_color": "#ffffff",

  // Display of the app.
  //This could be "standalone", "fullscreen", "minimal-ui" or "browser"
  "display": "standalone",

  // The possible icons to display. Make sure to change the src URL,
  // the type and the size to your needs. If the size isn't correct,
  // you may not be able to install the app.
  "icons": [
      {
        "src": "/js-spare-code/examples/apps/pregnant-care/static/imgs/logo-2.png",
        "type": "image/png",
        "sizes": "700x700"
      }
  ]
}